<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="歌曲名"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textSize="66sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="歌手"
        android:gravity="center"
        android:textColor="#FF9800"
        android:layout_marginBottom="100dp"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:text="播放" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:textSize="36sp"
        android:text="停止" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textSize="36sp" />
</LinearLayout>